<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Welcome!"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/secondFragment"
        android:title="User Data"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>